body {
    margin: 0;
}

a {
    text-decoration: none;
    color: rgb(202, 202, 202);
}

header {
    background-image: url(./img/star-wallpaper.jpg);
    background-color: black; /* Used if the image is unavailable */
    height: 550px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
}

.logo {
    color: rgb(103, 163, 12);
    margin: 0% 12%;

}

.hmenu {
    display: grid;
    grid-template-columns: 200px 10fr;
}

.mini-menu {
    visibility: hidden;
}

.menu-items {
    text-transform: uppercase;
    color: rgb(202, 202, 202);    
    margin-top: 20px;
    margin-right: 8%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 10px;
    display: flex;
    justify-content: space-around;
}

.hero {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
    margin-top: 80px;
}

.heroh {
    color: #fff;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 58px;
    font-weight: 700;
    text-align: center;
    transform: scaleX(0.7);
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.heroh span {
    color: rgb(103, 163, 12);
}

.htext {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    width: 40%;
}

.grbt {
    background-color: rgb(103, 163, 12);
    color: #fff;
    padding: 8px 24px;
    text-transform: uppercase;
    font-size: 12px;
    border: 0;
}

.whbt {
    background-color: rgb(236, 236, 236);
    color: rgb(92, 92, 92);
    padding: 8px 24px;
    text-transform: uppercase;
    font-size: 12px;
    border: 0;
}

.herocar {
    margin-top: 60px;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

section {
    background-color: #fff;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 60px 70px;
}

@media only screen and (max-width: 1000px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .logo {
        margin: 0;
    }
}

h4 {
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: 100;
}

.info p {
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.info {
    padding: 10px 10px;
}

.info img {
    width: 70px;
}

.mini-menu botton {
    border: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    padding: 10px 20px;
    margin: 10px;
}

@media only screen and (max-width: 800px) {
    .hmenu {
        display: grid;
        grid-template-columns: 100%;
        width: 90%;
    }

    .logo {
        max-width: 80%;
        margin: 0;
    }

    .hero {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 650px) {
    .menu-items{
        visibility: hidden;
        font-size: 6px;
    }

    .mini-menu {
        visibility: visible;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .hero {
        margin-top: 20px;
    }

    .heroh {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 550px) {
    .htext {
        font-size: 12px;
    }

    section {
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px 10px;
    }
}

@media only screen and (max-width: 550px) {
    .heroh {
        font-size: 25px;
    }
}